<!doctype html>
<html>

<head>
  <title>D-ID Streaming POC</title>
  <!-- added google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap" rel="stylesheet">

  <style>
    .peerConnectionState-new {
      color: cornflowerblue;
    }
    .peerConnectionState-connecting {
      color: orange;
    }
    .peerConnectionState-connected {
      color: rgb(0, 189, 0);
    }
    .peerConnectionState-disconnected,
    .peerConnectionState-closed,
    .peerConnectionState-failed {
      color: red;
    }

    .iceConnectionState-new {
      color: cornflowerblue;
    }
    .iceConnectionState-checking {
      color: orange;
    }
    .iceConnectionState-connected,
    .iceConnectionState-completed {
      color: rgb(0, 189, 0);
    }
    .peerConnectionState-disconnected,
    .peerConnectionState-closed,
    .peerConnectionState-failed {
      color: rgb(0, 189, 0);
    }

    .iceGatheringState-new {
      color: cornflowerblue;
    }
    .iceGatheringState-gathering {
      color: orange;
    }
    .iceGatheringState-complete {
      color: black;
    }

    .signalingState-stable {
      color: rgb(0, 189, 0);
    }
    .signalingState-have-local-offer,
    .signalingState-have-remote-offer,
    .signalingState-have-local-pranswer,
    .signalingState-have-remote-pranswer {
      color: cornflowerblue;
    }
    .signalingState-closed {
      color: red;
    }

    body *{
      font-family: 'Mulish', sans-serif;
      text-align: center;
    }
    .container {
      display: flex;
      width: 100%;
      height: 100vh;
      position: relative;
    }

    .left-block {
        flex: 7; /* Takes 70% of the available space */
        box-sizing: border-box;
    }

    .right-block {
        flex: 3; /* Takes 30% of the available space */
        padding: 10px;
        box-sizing: border-box;
        background-color: #f0f0f0; /* Add background color or styles as needed */
        background-color: rgba(240, 240, 240, 0.5); /* Use rgba to set background color with opacity */
    }

    /* Add any additional styling for buttons, images, etc. */

    .button-group {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin-top: 50px;
    }

    .button-group input,
    .button-group button {
      margin-bottom: 10px; /* Espacio entre los elementos apilados */
    }
    .button-group .button-container {
      display: flex;
      flex-direction: row;
    }

    button{
      padding:10px 20px;
      border-radius: 5px;
      border:none;
      font-size: 16px;
      margin:0 5px;
      background-color: #7459FE;
      color: #fff;
    }

    button:hover{
      background-color: #9480FF;
      cursor: pointer;
      transition: all 0.2s ease-out;
    }

    .chat-input {
      width: 70%;
      margin-inline: 10%;
      height: 50px;
      border-color: transparent;
      border-bottom: 1px solid black;
      font-size: 30px;
      background: transparent;
      text-align: left;
    }

    .chat-input::placeholder {
      color: black;
    }

    #ice-status-label {
      position: absolute;
      bottom: 10px;
      right: 10px;
      display: flex;
      margin-right: 50px;
    }

    #video-wrapper {
      position: absolute;
      top: 40%;
      left: 50%;
      width: 720px;
      height: 720px;
      transform: translate(-50%, -50%); /* Centrar vertical y horizontalmente */
    }
    .video-avatar{
      display: block; 
      width: 100%;
      height: 100%;
      object-fit: cover;
    }


    /* Estilos CSS para el contenedor modal */
    #modal-container {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        align-items: center;
        justify-content: center;
    }

    /* Estilos CSS para el modal interno */
    #modal {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    /* Estilos CSS para el botón Tomar foto y Cancelar en el modal */
    .modal-buttons {
        text-align: center;
        margin-top: 20px;
    }

    #cancel-button {
      background-color: red;
    }

    /* Estilos CSS para la cámara */
    #camera {
        width: 100%;
        max-width: 480px;

    }

    /* Estilos CSS para el botón Personaliza */
    #customize-button {
      position: absolute;
      bottom: 10px;
      right: 10px;
      background-color: #0074d9;
      color: #fff;
      border: none;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }


    .icon-image {
      max-width: 40px;
      max-height: 40px;
    }

    .left-block img {
      max-width: 100%;
      height: 100vh; /* Full height of the viewport */
    }

    .background-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('/watsonx2.png'); /* Set the path to your background image */
      background-size: cover;
      background-position: center;
      z-index: -1;
    }

    .loading-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .spinner {
      border: 4px solid rgba(255, 255, 255, 0.3);
      border-top: 4px solid #0074d9; /* Cambia el color si lo deseas */
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 2s linear infinite;
    }

    .loading-content {
      text-align: center;
      display: flex; /* Añadir display: flex; para centrar los elementos en el eje horizontal */
      flex-direction: column; /* Alinear elementos verticalmente */
      align-items: center; /* Alinear elementos horizontalmente */
    }

    .loading-text {
      margin-top: 10px;
      font-weight: bold;
      color: #333;
      text-align: center;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .chat-container {
      position: flex;
      top: 0;
      left: 0;
      width: 100%;
      height: 600px; /* Adjust the height as needed */
      background-color: rgba(255, 255, 255, 0.6); /* Semi-transparent white background */
      padding: 10px;
      box-sizing: border-box;
      overflow: auto; /* Enable vertical scrolling when content overflows */
      border: 1px solid #ccc;
      margin-top: 50px;
    }

    /* Styles for the chat content */
    .chat-content {
      /* Ensure content uses full width with padding */
      padding: 10px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column; /* Display messages in a column */
      align-items: flex-start; /* Align user messages to the left */
    }
    .user-message {
      background-color: #0074d9; /* User message background color */
      color: #fff; /* Text color for user messages */
      margin: 10px;
      padding: 10px;
      border-radius: 10px;
      display: inline-block;
      max-width: 70%; /* Adjust to your preferred width */
      align-self: flex-start; /* Align user messages to the left */
    }

    /* Styles for API responses */
    .api-message {
      background-color: #f0f0f0; /* API message background color */
      color: #000; /* Text color for API messages */
      margin: 10px;
      padding: 10px;
      border-radius: 10px;
      display: inline-block;
      max-width: 70%; /* Adjust to your preferred width */
      align-self: flex-end; /* Align API messages to the right */
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="background-image"></div>
    <div class="left-block">
      <video id="talk-video" class="video-avatar" autoplay></video>
    </div>
    <div class="right-block">
      <div class="chat-container">
        <div class="chat-content" id="chat-content">
          <!-- Your chat messages go here -->
          <!-- This content will be scrollable if it exceeds the container height -->
        </div>
      </div>
      <div class="button-group">
        <input type="text" id="mensajechat" class="chat-input" placeholder="Escribe tu consulta...">
        <div>
          <button id="connect-button" type="button">Conectar</button>
          <button id="talk-button2" type="button">Enviar</button>
        </div>
        <!-- added div#status -->
        <div id="status">
          <div class="loading-container" id="loading-container">
            <div class="loading-content">
              <div class="spinner"></div>
              <div class="loading-text">Cargando...</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Contenedor del modal -->
  <div id="modal-container">
    <div id="modal">
        <video id="camera" autoplay></video>
        <div class="modal-buttons">
            <button id="take-picture">Tomar Foto</button>
            <button id="cancel-button">Cancelar</button>
        </div>
        <a id="downloadLink" style="display: none;" download="captured_image.png">Descargar Imagen</a>
    </div>
  </div>

  <br>

  <!-- removed the wrapping <div> tags -->
  <label id="ice-status-label"></label><br>
  <button id="customize-button">
    <img src="customize_icon.png" alt="Ícono personalizado" class="icon-image">
  </button>
  </div>
  <script type="module" src="./index.js"></script>

</body>

</html>